console.log('DAS BUGURT!!!');
YOU.character_list();
let Gob01 = new Character(20, 20, 'Первый гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob02 = new Character(20, 17, 'Второй гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob03 = new Character(20, 18, 'Третий гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob04 = new Character(20, 19, 'Четвёртый гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob05 = new Character(20, 16, 'Пятый гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob06 = new Character(20, 17, 'Шестой гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob07 = new Character(20, 19, 'Седьмой гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob08 = new Character(20, 10, 'Восьмой гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob09 = new Character(20, 17, 'Девятый гоблин', 10, 4, 20, '#', 0, 0, 0, 0),
    Gob10 = new Character(20, 16, 'Десятый гоблин', 10, 4, 20, '#', 0, 0, 0, 0);
let orda = [Gob01, Gob02, Gob03, Gob04, Gob05, Gob06, Gob07, Gob08, Gob09, Gob10];
orda.push(YOU);
massfight(orda, 10, 11);
document.write('<p>Противники готовы порезать вас на ленточки,<br> но вам уже почти нечего им противопоставить - силы на исходе.<br> Вы уже готовы были встретиться с богами,<br>как вдруг услышали крик на незнакомом языке,<br>непохожем на гоблинское наречие.<br> В гущу боя ворвался разумный, расовую принадлежность которого было несложно определить<br>даже за то мгновение, что вы смотрели друг на друга</p>');
let Elf = new Character(200, 200, 'Гилдерой', 15, 8, 20, '*', 3, 5, 4, 100);
Elf.character_list();
orda.push(Elf);
massfight(orda, 10, 20);
if (r <= 10 && deadEnemy >= oppositionArray.length && deadAlly == 0) {
    document.write('<p>Вдвоём с эльфом вы довольно быстро раскидали отряд гоблинов, </br>но, лишь только пал последний противник, как будто из ниоткуда появился огромный огр. </br>Он был явно бешеный, и те, кто держал его здесь, знали об этом -</br> на шее болтался обрывок толстенной цепи</p>');
}
else {
    document.write('<p>Вдвоём с эльфом вы ловко режете гоблинов на зелёный салат, но, неожиданно слышите рёв. </br>Через секунду в битву врывается огромный огр. </br>Он был явно бешеный, и те, кто держал его здесь, знали об этом -</br> на шее болтался обрывок толстенной цепи</p>');
};
let ogr = new Character(100, 99, 'Бешеный огр', 5, 8, 20, '@', 0, 0, 2, 0);
orda.push(ogr);
massfight(orda, 0, 50);