let Gobbo=new Character(50,28,"Разъярённый гоблин",10,4,20,"#",0,0,0,0);
Gobbo.character_list();
let pole=[Gobbo,YOU];
massfight(pole,5,10); 
if(Gobbo.hp>0){ 
    document.write('<p>Враг сбежал!</br> Не успели вы перевести дух, как он вернулся с подмогой в виде ещё трёх гоблинов. Бой продолжился в более тяжёлых условиях</p>'); 
} 
else{ 
 document.write('<p>Гоблин повержен!</br> На звуки боя прибежали ещё трое. Бой продолжился в более тяжёлых условиях.</p>');
};