let userHp = 10 + d_12() + d_12() + d_12();
let userModInit = d_4();
let userAC = 11 + d_6();
let defoltNameI = "Иосиф"; // именит
let defoltNameR = "Иосифа"; // родит
let defoltNameD = "Иосифу"; // дат
let defoltNameV = "Иосифа"; // винит
let defoltNameT = "Иосифом"; // творит
let defoltNameP = "Иосифе"; // предлож
let YOU = new Character(userHp, userHp, defoltNameI, defoltNameR, defoltNameD, defoltNameV, defoltNameT, defoltNameP, userAC, 8, 20, "*", userModInit, 3, 5, 0);//характеристики героя
let userSex = prompt("Введите пол персонажа", "м/ж");
while (userSex != "м" && userSex != "ж") {
    userSex = prompt("Введите пол персонажа", "м/ж");
};
let userName = prompt("Введите имя персонажа", "Иосиф");
if (userSex == 'м' && userName != null && userName != 'Иосиф') {
    YOU.characterNameI = userName;
    YOU.characterNameR = prompt("Как будет звучать ваше имя в родительном падеже? (кого?)", "Иосифа");
    YOU.characterNameD = prompt("Как будет звучать ваше имя в дательном падеже? (кому?)", "Иосифу");
    YOU.characterNameV = prompt("Как будет звучать ваше имя в винительном падеже? (кого?)", "Иосифа");
    YOU.characterNameT = prompt("Как будет звучать ваше имя в творительном падеже? (кем?)", "Иосифом");
    YOU.characterNameP = prompt("Как будет звучать ваше имя в предложном падеже? (о ком?)", "Иосифе");
    alert("Кинуть кубы для создания персонажа");
}
else if (userSex == 'ж' && userName != null && userName != 'Иосиф') {
    YOU.characterNameI = userName;
    YOU.characterNameR = prompt("Как будет звучать ваше имя в родительном падеже? (кого?)", "Марину");
    YOU.characterNameD = prompt("Как будет звучать ваше имя в дательном падеже? (кому?)", "Марине");
    YOU.characterNameV = prompt("Как будет звучать ваше имя в винительном падеже? (кого?)", "Марину");
    YOU.characterNameT = prompt("Как будет звучать ваше имя в творительном падеже? (кем?)", "Мариной");
    YOU.characterNameP = prompt("Как будет звучать ваше имя в предложном падеже? (о ком?)", "Марине");
    alert("Кинуть кубы для создания персонажа");
}
else {
    document.write('<p>Персонаж будет создан автоматически.</p>');
    userSex = 'м';
};
YOU.characterList();
document.write('<p>Вас зовут: ', YOU.characterNameI, '</p>');
document.write('<p>Вам 18 лет</p>');
let b = sklonenie(YOU.fullHp, ['пункт', 'пункта', 'пунктов']);
document.write('<p>Количество вашего здоровья: ', YOU.fullHp, ' ', b, '.</p>');
b = sklonenie(YOU.AC, ['пункт', 'пункта', 'пунктов'])
document.write('<p>Класс доспеха: ', YOU.AC, ' ', b, '.</p>');
let man = ['й', 'ся', '', '', 'ен', 'ся', 'го', '', '', 'го', 'й', 'ся', 'го', '', ''];
let woman = ['иня', 'ась', 'а', 'а', 'на', 'ась', 'ё', 'а', 'а', 'ё', 'иня', 'сась', 'ё', 'а', 'а'];
let sex = [];
if (userSex == "м") {
    sex = man;
}
else if (userSex == "ж") {
    sex = woman;
};
document.write("<p>Геро", sex[0], " нашего повествования родил", sex[1], " в семье обнищавшего барона,<br>у которого за душой был только его наследный титул, слава предков и небольшое поместье.<br>С малых лет он", sex[2], " знал", sex[3], ", что всего долж", sex[4], " будет добиться собственным трудом,<br>но не тяготил", sex[5], " этим, ведь е", sex[6], " влекла стезя искателя,<br>а по нынешним временам это самая уважаемая и прибыльная работа,<br>которую только можно найти на Свободных Землях.</p><p>Как только он", sex[7], " отметил", sex[8], " своё совершеннолетие, дорога приключений увела е", sex[9], " прочь от дома на север, где простирались Пустоши,<br>конца которых так никто и не смог достичь за последние 200 лет, что прошли с окончания Воины Драконов,<br>по крайней мере никто не смог вернуться и рассказать об этом.</p><p>Спустя пару недель от начала пути, когда геро", sex[10], " уже почти отчаял", sex[11], " найти так манившие<br>е", sex[12], " приключения, на постоялом дворе деревеньки Вогглен он", sex[13], " услышал", sex[14], ",<br>как парочка завсегдатаев обсуждают разбойников, что обосновались в лесу к востоку от деревни.</p>");
sessionStorage.setItem("Iosif", JSON.stringify(YOU));
