YOU.character_list();
for (; YOU.experience < 100; YOU.experience += 20) {
    document.write('<p>Привратник: "Ты ещё недостаточно опытен. У тебя всего ',YOU.experience,' очков опыта. Приходи позже."</p>');
    document.write('<p>Ничего не поделать, вы возвращаетесь в деревню, но после некоторого времени, потраченного на усиленные тренировки, возвращаетесь.</p>')
};
document.write('</p>Привратник: "Тебе хватает знаний и умений, чтобы пройти дальше, путник."</p>');
//console.log('У вас ', YOU.experience, ' опыта.');
